# Motorcar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/motorcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/motorcar/custom/: DialogUtility.java  ProgressDialog.java  UiUtils.java
app/src/main/java/com/cw/motorcar/data/network/: ApiClient.java  MyApi.java
app/src/main/java/com/cw/motorcar/storage/: SharedPrefManager.java
app/src/main/res/color/: bottom_item_text.xml  drawer_item.xml  selected_radio_button.xml
app/src/main/res/drawable/: border_bottom.xml  border_bottom_left_right.xml  border_bottom_selected.xml  border_btn.xml  border_rectangle.xml  border_rectangle_black.xml  border_rectangle_chat.xml  border_rectangle_rounded.xml  border_rectangle_selected.xml  border_rectangle_yellow.xml  btn_back.xml  d_indicator_background.xml  ic_add_address.xml  ic_add_alt.xml  ic_add_alt_grey.xml  ic_add_car.xml  ic_baseline_trending.xml  ic_box_otp.xml  ic_calendar_date.xml  ic_camera.xml  ic_car_bottom.xml  ic_change_pass.xml  ic_chat_white.xml  ic_circleoutline.xml  ic_close.xml  ic_close_circle.xml  ic_correct.xml  ic_crop_circle_loading.xml  ic_down_circle.xml  ic_drop_down.xml  ic_expand.xml  ic_eye.xml  ic_featured.xml  ic_forword.xml  ic_hide_eye.xml  ic_home_white.xml  ic_img1.xml  ic_img2.xml  ic_img3.xml  ic_img4.xml  (+44 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_car.xml  activity_add_coupon.xml  activity_add_new_services.xml  activity_add_offer.xml  activity_car_list.xml  activity_category.xml  activity_change_password.xml  activity_chat_message.xml  activity_contact_admin.xml  activity_customer_intrest.xml  activity_forgot_password.xml  activity_home.xml  activity_home_merchant.xml  activity_login.xml  activity_main.xml  activity_merchant_offer.xml  activity_merchant_request_details.xml  activity_my_cars.xml  activity_my_cart.xml  activity_my_order.xml  activity_new_request.xml  activity_notification.xml  activity_offer.xml  activity_offer_details.xml  activity_order_details.xml  activity_other_requirement.xml  activity_otp.xml  activity_package_details.xml  activity_packages.xml  activity_product_details.xml  activity_product_details2.xml  activity_quatation.xml  activity_register.xml  activity_request_details.xml  activity_select_expertise.xml  activity_seller_details.xml  activity_sign_up.xml  activity_splash.xml  activity_success_order.xml  (+98 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_merchant_main_drawer.xml  navigation.xml  navigation_merchant.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/cw/motorcar/: ExampleUnitTest.java
(+129 files in other folders)
