plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cw.motorcar"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.core:core-ktx:+"

    //CIRCULAR IMAGE
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //IMAGE SLIDER
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // MonthDayPicker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //Pin View
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //Blink Text view
    implementation "me.angrybyte.blinkerview:blinkerview:1.0.1"

    //DATE AND TIME PICKER BOTTOM
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'

    //Image Picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //View holder
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Convert json to string
    implementation 'com.google.code.gson:gson:2.8.5'

    //Country Picked
    implementation 'com.github.joielechong:countrycodepicker:2.4.0'

    //Image Picker
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Simmer View
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}