<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.ui.Activity.CustomerIntrestActivity">

    <include
        android:id="@+id/include33"
        layout="@layout/toolbar_merchant_customer_instant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include33">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:text="@string/filter"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/btn_reset"
                        android:background="@drawable/border_rectangle"
                        android:drawableRight="@drawable/ic_calendar_date"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_10"
                        android:hint="Preferred Date"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_15" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:enabled="true"
                        android:fontFamily="@font/nexa_light"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="Reset"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:cornerRadius="10dp" />
                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cust_int_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>