<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.ui.activity.auth.ChangePasswordActivity">

    <include
        android:id="@+id/include8"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <FrameLayout
        android:id="@+id/rel_old_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/include8">

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_old_pass"
            android:background="@drawable/border_rectangle"
            android:fontFamily="@font/nexa_light"
            android:hint="Enter Old Password"
            android:padding="@dimen/dimen_18"
            android:inputType="textPassword"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:onClick="ShowHideOldPass"
            android:id="@+id/iv_old_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@drawable/ic_eye" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frn_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/rel_old_pass">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rectangle"
            android:fontFamily="@font/nexa_light"
            android:hint="Enter New Password"
            android:padding="@dimen/dimen_18"
            android:inputType="textPassword"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:onClick="ShowHidenewPass"
            android:id="@+id/iv_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@drawable/ic_eye" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frm_new_cpss"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/frn_new_pass" >

        <EditText
            android:id="@+id/et_new_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/border_rectangle"
            android:fontFamily="@font/nexa_light"
            android:hint="Confirm New Password"
            android:padding="@dimen/dimen_18"
            android:inputType="textPassword"
            android:textColor="@color/text2"
            android:textSize="@dimen/text_15"
            />
        <ImageView
            android:onClick="ShowHidenewcPass"
            android:id="@+id/iv_new_cpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@drawable/ic_eye" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:enabled="true"
        android:fontFamily="@font/nexa_bold"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingTop="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_30"
        android:paddingBottom="@dimen/dimen_15"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/frm_new_cpss" />

</androidx.constraintlayout.widget.ConstraintLayout>