<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".shop.ui.cart.MyCartActivity">

    <include
        android:id="@+id/include29"
        layout="@layout/toolbar_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include29"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/greybg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_bold"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="Bill Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/nexa_light"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="Item Details"
                            android:textColor="@color/text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/nexa_bold"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="1200 AED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginBottom="@dimen/dimen_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/nexa_light"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="Delivery Fee"
                            android:textColor="@color/text2"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/nexa_bold"
                            android:paddingTop="@dimen/dimen_5"
                            android:paddingBottom="@dimen/dimen_5"
                            android:text="70 AED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_12" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/greybg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/nexa_light"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="To Pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/nexa_bold"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:text="1270 AED"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15"
                android:background="@color/greybg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_marginBottom="@dimen/dimen_5">

                    <ImageView
                        android:id="@+id/iv_address_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_home_white"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_toLeftOf="@+id/tv_btn_change"
                        android:layout_toRightOf="@+id/iv_address_icon"
                        android:fontFamily="@font/nexa_light"
                        android:text="Leilani Boyer S7-6308 Lacinoa Road SAn Bernaratino ND 09289 (570) 873-7090"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/tv_btn_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/border_btn"
                        android:fontFamily="@font/nexa_light"
                        android:paddingStart="@dimen/dimen_20"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_20"
                        android:paddingBottom="@dimen/dimen_10"
                        android:text="Change"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/greybg" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_place_order"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="20dp"
                android:enabled="true"
                android:fontFamily="@font/nexa_light"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_30"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Place Order"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>