<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.ui.activity.request.SellerDetailsActivity">

    <include
        android:id="@+id/include14"
        layout="@layout/toolbar_seller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/include14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:layout_marginTop="@dimen/dimen_20"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lable_main_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Seller Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star"
                        android:drawablePadding="@dimen/dimen_5"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="4.5"
                        android:textAlignment="center"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_main_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="Antonio Robera"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Seller Phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="509875789"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Seller Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="Antonio,Robera76@gmail.com"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Seller Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="Dubai"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="In publising and graphic design, Lorem ipsum is a placeholder text commonly used to demostrate"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Quoted Price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="666 AED"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Quoted Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="2021-06-24 10:09:00"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nexa_bold"
                    android:padding="@dimen/dimen_05"
                    android:text="Seller Rating"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="@dimen/dimen_5"
                    android:fontFamily="@font/nexa_light"
                    android:padding="@dimen/dimen_05"
                    android:text="4.5"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="@+id/guideline17"
                    app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/text2" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_5"
                app:cardMaxElevation="@dimen/dimen_5"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_20"
                    android:src="@drawable/car" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>