<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.ui.activity.contactadmin.ContactAdminActivity">

    <include
        android:id="@+id/include17"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <TextView
        android:id="@+id/tv_lable1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nexa_bold"
        android:shadowColor="@color/text2"
        android:text="Subject"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/include17" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rectangle"
        android:fontFamily="@font/nexa_bold"
        android:hint="Enter Subject"
        android:padding="@dimen/dimen_18"
        android:textColor="@color/text2"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toEndOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/tv_lable1" />

    <TextView
        android:id="@+id/tv_lable2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nexa_bold"
        android:shadowColor="@color/text2"
        android:text="Message"
        android:textSize="@dimen/text_12"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/et_subject" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rectangle"
        android:fontFamily="@font/nexa_bold"
        android:gravity="start"
        android:hint="Enter Message"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="3"
        android:padding="@dimen/dimen_18"
        android:textColor="@color/black"
        android:textColorHint="@color/text2"
        android:textSize="@dimen/text_12"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/tv_lable2" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rectangle"
        android:padding="@dimen/dimen_10"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/et_name">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:src="@drawable/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:hint="Upload Image \n (Optional)\n Max-3"
                android:padding="@dimen/dimen_10"
                android:textAlignment="center"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_15" />
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post_requirement"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:enabled="true"
        android:fontFamily="@font/nexa_bold"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/text_12"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline21"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>