<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.ui.offer.OfferDetailsActivity">

    <include
        android:id="@+id/include25"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline28"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toBottomOf="@+id/include25"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_10"
                    app:cardElevation="@dimen/dimen_5"
                    app:cardMaxElevation="@dimen/dimen_5"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/iv_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/battery_replacement" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lable_main_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Offer Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/tv_main_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="Car Care"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="Best Discount"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Contact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="2223565464"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="Dubai"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Actual Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="250 AED"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Discount Price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="250 AED"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="@dimen/dimen_05"
                        android:text="Discount %"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/nexa_light"
                        android:padding="@dimen/dimen_05"
                        android:text="20"
                        android:textColor="@color/text2"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintStart_toStartOf="@+id/guideline17"
                        app:layout_constraintTop_toBottomOf="@+id/lable_main_service" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>