<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.ui.services.AddNewServices">

    <include
        android:id="@+id/include22"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nexa_light"
                android:inputType="text"
                android:text="Select Main Service"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:fontFamily="@font/nexa_light"
                android:hint="Car Care"
                android:inputType="text"
                android:padding="@dimen/dimen_18"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nexa_light"
                android:inputType="text"
                android:text="Select Sub Service"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_sub_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:fontFamily="@font/nexa_light"
                android:hint="Car Wash"
                android:inputType="text"
                android:padding="@dimen/dimen_15"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_12" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_50"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="20dp"
                android:enabled="true"
                android:fontFamily="@font/nexa_bold"
                android:paddingLeft="@dimen/dimen_30"
                android:paddingTop="@dimen/dimen_15"
                android:paddingRight="@dimen/dimen_30"
                android:paddingBottom="@dimen/dimen_15"
                android:text="Add Service"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="10dp" />

        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>