<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_200"
    android:layout_height="@dimen/dimen_200"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_7"
    android:layout_centerInParent="false"
    android:layout_gravity="center_horizontal"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_slideimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/yellow_200" />

</androidx.cardview.widget.CardView>