<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".merchant.ui.merchentrequest.MerchantActiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:padding="@dimen/dimen_5"
                android:text="Filter by category"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:padding="@dimen/dimen_10"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:padding="@dimen/dimen_5"
                android:text="Date"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rectangle"
                android:drawableRight="@drawable/ic_calendar_date"
                android:fontFamily="@font/nexa_light"
                android:padding="@dimen/dimen_10"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/border_rectangle_selected"
                android:fontFamily="@font/nexa_bold"
                android:padding="@dimen/dimen_10"
                android:text="Reset"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_active"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>