<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_5"
    app:cardMaxElevation="@dimen/dimen_5"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/include4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:background="@drawable/border_rectangle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_toRightOf="@+id/iv_img"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5"
                    android:text="Car Wash"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5"
                    android:text="Price : 600AED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_user_grey"
                android:drawablePadding="@dimen/dimen_5"
                android:fontFamily="@font/nexa_light"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5"
                android:text="Amara"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/tv_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nexa_light"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5"
                android:text="Attributes N/A"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_request_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nexa_light"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimen_5"
                    android:text="Request ID:5315475"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:background="@drawable/border_btn"
                    android:backgroundTint="#0195C4"
                    android:enabled="true"
                    android:fontFamily="@font/nexa_bold"
                    android:paddingStart="@dimen/dimen_20"
                    android:paddingTop="@dimen/dimen_10"
                    android:paddingEnd="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_10"
                    android:shadowRadius="10"
                    android:text="Chat"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10"
                    app:cornerRadius="10dp" />

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>