<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_110"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/milkycolor"
    app:cardCornerRadius="@dimen/dimen_10"
    app:cardMaxElevation="@dimen/dimen_10"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="@dimen/dimen_5"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_80"
            android:layout_gravity="center"
            android:src="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="@font/nexa_light"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/dimen_5"
            android:text="Engine oil and addiyives"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>