<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_top_left_right"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="@dimen/text_30"
            android:layout_height="@dimen/text_30"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_close_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Confirm Legal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:fontFamily="@font/nexa_light"
                android:text="Get a code by SMS"
                android:textColor="@color/text2"
                android:textSize="@dimen/text_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_wax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nexa_light"
                    android:paddingStart="@dimen/dimen_20"
                    android:buttonTint="@color/black"
                    android:text="I agree to the Terms &amp; Conditions of motorcar UAE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_light"
                    android:paddingStart="@dimen/dimen_20"
                    android:buttonTint="@color/black"
                    android:text="I consent to the use of my details in accordance with Motorcar UAE's data privacy policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginLeft="@dimen/dimen_50"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexa_light"
                        android:text="Optional"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:fontFamily="@font/nexa_light"
                        android:text="I agree to recive promotional messages"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_light"
                    android:paddingStart="@dimen/dimen_20"
                    android:checked="true"
                    android:buttonTint="@color/black"
                    android:text="From Motorcar UAE via email and SMS until i unscubscribe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

                <CheckBox
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_light"
                    android:paddingStart="@dimen/dimen_20"
                    android:buttonTint="@color/black"
                    android:text="Accept all terms of use"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_agree"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:enabled="true"
            android:fontFamily="@font/nexa_bold"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingTop="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_30"
            android:paddingBottom="@dimen/dimen_15"
            android:text="Agree to Terms"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="10dp" />
    </LinearLayout>
</LinearLayout>