<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70"
    app:cardBackgroundColor="@color/yellow_200"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_10"
    app:cardMaxElevation="@dimen/dimen_10"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_back"
            android:text="Offer"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

        <LinearLayout
            android:id="@+id/lin_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_alt" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_add_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/ic_add_white"
                android:drawablePadding="@dimen/dimen_5"
                android:fontFamily="@font/nexa_light"
                android:paddingStart="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_5"
                android:text="Add Offer"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>