<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/materialCardView3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_70"
    app:cardBackgroundColor="@color/yellow_200"
    app:cardCornerRadius="@dimen/dimen_5"
    app:cardElevation="@dimen/dimen_10"
    app:cardMaxElevation="@dimen/dimen_10"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:fontFamily="@font/nexa_light"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

        <ImageView
            android:id="@+id/tv_toolbar_right_title"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_preferred"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>